<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <PackageTags>Newbe Mahua QQLight</PackageTags>

        <IsTool>true</IsTool>
        <DevelopmentDependency>true</DevelopmentDependency>

        <Description>
            Newbe.Mahua 针对QQLight平台推出的平台支持包。
            全新的 QQLight （http://www.52chat.cc/）
            上手即用的QQ机器人，即刻提升您的群活跃度，全自动便捷管理群组，它可以实现群管理、群聊天、便民娱乐等各种功能，让您的群逼格更高，更活跃！
        </Description>

    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
        <DocumentationFile>bin\Debug\net461\Newbe.Mahua.QQLight.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
        <DocumentationFile>bin\Release\net461\Newbe.Mahua.QQLight.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Newbe.Mahua.PluginLoader\Newbe.Mahua.PluginLoader.csproj" />
        <ProjectReference Include="..\Newbe.Mahua\Newbe.Mahua.csproj" />
    </ItemGroup>

</Project>
