<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <PackageTags>Newbe Mahua</PackageTags>
    <RootNamespace>Newbe.Mahua</RootNamespace>
    <Description>
      Newbe.Mahua运行时核心，是SDK能够支持多平台的核心所在。
    </Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
    <DocumentationFile>bin\Debug\net452\Newbe.Mahua.PluginLoader.xml</DocumentationFile>
    <DefineConstants>TRACE;DEBUG;LIBLOG_PUBLIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net452|AnyCPU'">
    <DocumentationFile>bin\Release\net452\Newbe.Mahua.PluginLoader.xml</DocumentationFile>
    <DefineConstants>TRACE;LIBLOG_PUBLIC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\$(Configuration)\net452\MediatR.dll">
      <Pack>true</Pack>
      <PackagePath>tools\NewbeLibs\Framework\</PackagePath>
    </None>
    <None Include="bin\$(Configuration)\net452\Newbe.Mahua.PluginLoader.dll">
      <Pack>true</Pack>
      <PackagePath>tools\NewbeLibs\Framework\</PackagePath>
    </None>
    <None Include="bin\$(Configuration)\net452\Newbe.Mahua.PluginLoader.pdb">
      <Pack>true</Pack>
      <PackagePath>tools\NewbeLibs\Framework\</PackagePath>
    </None>
    <None Include="bin\$(Configuration)\net452\System.Threading.Tasks.Extensions.dll">
      <Pack>true</Pack>
      <PackagePath>tools\NewbeLibs\Framework\</PackagePath>
    </None>
    <None Include="bin\$(Configuration)\net452\System.ValueTuple.dll">
      <Pack>true</Pack>
      <PackagePath>tools\NewbeLibs\Framework\</PackagePath>
    </None>
    <None Include="bin\$(Configuration)\net452\MessagePack.dll">
      <Pack>true</Pack>
      <PackagePath>tools\NewbeLibs\Framework\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="3.0.1" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newbe.Mahua\Newbe.Mahua.csproj" />
  </ItemGroup>

  <Import Project="..\Newbe.Mahua.props" />
  <ItemGroup>
    <Compile Update="App_Packages\LibLog.4.2\LibLog.cs">
      <ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
      <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
    </Compile>
    <Compile Update="Domains\AssemblyLoader.cs">
      <ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
      <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
    </Compile>
    <Compile Update="Domains\DomainLoader.cs">
      <ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
      <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
    </Compile>
  </ItemGroup>

  <Target Name="BeforeBuild">
    <ItemGroup>
      <SonarQubeSetting Include="sonar.exclusions">
        <Value>**/App_Packages/**/*</Value>
      </SonarQubeSetting>
    </ItemGroup>
  </Target>

</Project>
