# Newbe.Mahua.Framework

./: .all-contributorsrc  .appveyor.yml  .gitattributes  .gitignore  .travis.yml  LICENSE  Newbe.Mahua.Framework.sln  Newbe.Mahua.Plugins.sln  Newbe.Mahua.sln  NuGet.config  README.md  ReleaseNotes.md  build.bat  build.ps1  nuget.version  package-lock.json  package.json
src/: .editorconfig  Directory.Build.props  DllExport.bat  Newbe.Mahua.Native.sln  Newbe.Mahua.Pack.sln  Newbe.Mahua.Samples.sln  Newbe.Mahua.Template.txt  Newbe.Mahua.VsExtensions.sln  Newbe.Mahua.VsExtensions.sln.DotSettings  Newbe.Mahua.props  Newbe.Mahua.ruleset  Newbe.Mahua.sln  Newbe.Mahua.sln.DotSettings  NuGet.config  Settings.StyleCop  build.bat  build.ps1  reinstall-dllexport.ps1
src/GlobalBin/: NLog.config  init.ps1
src/Newbe.BeeSite/: Global.asax  Global.asax.cs  Newbe.BeeSite.csproj  README.md  Web.config  packages.config
src/Newbe.Mahua.Administration/: Newbe.Mahua.Administration.csproj
src/Newbe.Mahua.Administration.WPF/: MahuaModule.cs  MainWindow.xaml  MainWindow.xaml.cs  Newbe.Mahua.Administration.WPF.csproj  packages.config
src/Newbe.Mahua.Amanda/: AmandaCommand.cs  AmandaMahuaModule.cs  AssemblyInfo.cs  MahuaApi.cs  Newbe.Mahua.Amanda.csproj  QqProvider.cs
src/Newbe.Mahua.Amanda.Native/: AmadaApi.cs  AmandaApi.cs  AmandaAuthCodeContainer.cs  MahuaModule.cs  Newbe.Mahua.Amanda.Native.csproj  PluginApiExporter.cs  PluginInfoProvider.cs  PluginInstanceManager.cs
src/Newbe.Mahua.ApiMahuaCommandFinder/: Newbe.Mahua.ApiMahuaCommandFinder.csproj  Program.cs
src/Newbe.Mahua.CQP/: AssemblyInfo.cs  CqpApiOutput.cs  CqpCommand.cs  CqpEventOutput.cs  CqpMahuaApiHandler.cs  CqpMahuaModule.cs  GroupInfoSerializer.cs  GroupMemberInfoSerializer.cs  ICqpAuthCodeContainer.cs  MahuaApi.cs  MahuaModule.cs  Newbe.Mahua.CQP.csproj  QqProvider.cs
src/Newbe.Mahua.CQP.ApiExtensions/: CqpApiExtensionsModule.cs  IQqGroupApi.cs  Newbe.Mahua.CQP.ApiExtensions.csproj
src/Newbe.Mahua.CQP.Native/: CoolQApi.cs  CqpApi.cs  CqpAuthCodeContainer.cs  MahuaModule.cs  Newbe.Mahua.CQP.Native.csproj  PluginApiExporter.cs  PluginInfoProvider.cs  PluginInstanceManager.cs  packages.config
src/Newbe.Mahua.CleverQQ/: AssemblyInfo.cs  CleverQQApiOutput.cs  CleverQQCommand.cs  CleverQQEventOutput.cs  CleverQQMahuaApiHandler.cs  CleverQQMahuaModule.cs  IIR_Event.cs  IIR_EventOutput.cs  IIrEvent.cs  IIrEventOutput.cs  IR_EventInput.cs  IR_EventInputOutput.cs  IrEventInput.cs  IrEventInputOutput.cs  MahuaModule.cs  Newbe.Mahua.CleverQQ.csproj  Newbe.Mahua.CleverQQ.ruleset  QqProvider.cs
src/Newbe.Mahua.CleverQQ.Native/: CleverQQApi.cs  CleverQQNativeModule.cs  MahuaModule.cs  Newbe.Mahua.CleverQQ.Native.csproj  PluginApiExporter.cs  PluginInfoProvider.cs  PluginInstanceManager.cs  packages.config
src/Newbe.Mahua.ConfigurationManagers/: Newbe.Mahua.ConfigurationManagers.csproj
src/Newbe.Mahua.ConfigurationManagers.WPF/: MahuaModule.cs  MainWindow.xaml  MainWindow.xaml.cs  Newbe.Mahua.ConfigurationManagers.WPF.csproj  packages.config
src/Newbe.Mahua.DevJobs/: IJob.cs  Newbe.Mahua.DevJobs.csproj  Program.cs
src/Newbe.Mahua.DevJobs.Tests/: CqpApiHandlerGeneratorTests.cs  MahuaApiModelHelper.cs  MahuaApiRequestGeneratorTests.cs  MockHelper.cs  Newbe.Mahua.DevJobs.Tests.csproj
src/Newbe.Mahua.Http.Tests/: .gitignore  http-client.env.json  mahuaApi.http  ping.http
src/Newbe.Mahua.InputReceivers.HttpApi/: HttpApiConfig.cs  HttpApiInputReceiver.cs  HttpFactoryHandler.cs  MahuaModule.cs  Newbe.Mahua.InputReceivers.HttpApi.csproj
src/Newbe.Mahua.InputReceivers.WebsocketApi/: InputReceiverFactoryHandler.cs  MahuaMiddleware.cs  MahuaModule.cs  MahuaWebsocketClient.cs  Newbe.Mahua.InputReceivers.WebsocketApi.csproj  WebsocketApiConfig.cs  WebsocketInput.cs  WebsocketInputReceiver.cs
src/Newbe.Mahua.Installer/: mahua.bat  mahua.ps1
src/Newbe.Mahua.IpcShared.WebsocketApi/: IMahuaWebsocketClient.cs  IMahuaWebsocketClientManager.cs  MahuaWebsocketClientManager.cs  Newbe.Mahua.IpcShared.WebsocketApi.csproj
src/Newbe.Mahua.ItemTemplateGenerator/: IMahuaApiCommandDesciptorResolver.cs  IMahuaApiCommandFinder.cs  IMahuaApiCommandHandlerItemTemplateGenerator.cs  IMahuaApiCommandHandlerItemTemplateGernerator.cs  IMahuaApiCommandInfoResolver.cs  IMahuaEventDesciptorResolver.cs  IMahuaEventFinder.cs  IMahuaEventInfoResolver.cs  IMahuaEventItemTemplateGenerator.cs  IMahuaItemTemplateGenerator.cs  MahuaApiCommandDesciptor.cs  MahuaApiCommandInfo.cs  MahuaEventDesciptor.cs  MahuaEventInfo.cs  Newbe.Mahua.ItemTemplateGenerator.csproj  Program.cs  packages.config
src/Newbe.Mahua.LibTests/: Newbe.Mahua.LibTests.csproj  SerializerTests.cs  app.config  packages.config
src/Newbe.Mahua.MPQ/: AssemblyInfo.cs  EventFunInput.cs  EventFunOutput.cs  IEventFun.cs  IEventFunHandler.cs  IEventFunOutput.cs  IQqSession.cs  MahuaApi.cs  MahuaModule.cs  MpqApiOutput.cs  MpqCommand.cs  MpqEventOutput.cs  MpqMahuaApiHandler.cs  MpqMahuaModule.cs  Newbe.Mahua.MPQ.csproj  QqProvider.cs  QqSession.cs
src/Newbe.Mahua.MPQ.Native/: Class1.cs  MahuaModule.cs  MpqApi.cs  MpqNativeModule.cs  Newbe.Mahua.MPQ.Native.csproj  PluginApiExporter.cs  PluginInfoProvider.cs  PluginInstanceManager.cs  packages.config
src/Newbe.Mahua.Msbuild/: ILog.cs  Newbe.Mahua.Msbuild.csproj  README.md
src/Newbe.Mahua.OutputSenders.HttpApi/: FactoryHandler.cs  HttpApiConfig.cs  HttpApiMahuaOutputSender.cs  MahuaModule.cs  Newbe.Mahua.OutputSenders.HttpApi.csproj
src/Newbe.Mahua.OutputSenders.WebsocketApi/: MahuaModule.cs  Newbe.Mahua.OutputSenders.WebsocketApi.csproj  OutputSenderFactoryHandler.cs
src/Newbe.Mahua.Outputs.TestClients.HttpApi/: Newbe.Mahua.Outputs.TestClients.HttpApi.csproj  Program.cs  Startup.cs
src/Newbe.Mahua.Plugin.Agent/: Newbe.Mahua.Plugin.Agent.csproj  Newbe.Mahua.Plugin.Agent.json  app.config  build.bat  build.ps1  packages.config
src/Newbe.Mahua.PluginLoader/: AgentInfo.cs  AutofacExtensions.cs  CommandCenterMahuaApi.cs  ContainerSaver.cs  CrossAppDomainPluginLoader.cs  IApiOutput.cs  IConfigProvider.cs  IContainerSaver.cs  IEventOutput.cs  (+25 more)
(+1554 files in other folders)
