<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>NET461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newbe.Mahua.Amanda\Newbe.Mahua.Amanda.csproj" />
    <ProjectReference Include="..\Newbe.Mahua.CQP.ApiExtensions\Newbe.Mahua.CQP.ApiExtensions.csproj" />
    <ProjectReference Include="..\Newbe.Mahua.CQP\Newbe.Mahua.CQP.csproj" />
    <ProjectReference Include="..\Newbe.Mahua.MPQ\Newbe.Mahua.MPQ.csproj" />
    <ProjectReference Include="..\Newbe.Mahua.PluginLoader\Newbe.Mahua.PluginLoader.csproj" />
    <ProjectReference Include="..\Newbe.Mahua\Newbe.Mahua.csproj" />
  </ItemGroup>

</Project>
