<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>Newbe.Mahua.NativeApiClassfy.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="fluentassertions" Version="5.5.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Newbe.Mahua.DevJobs\Newbe.Mahua.DevJobs.csproj" />
    </ItemGroup>

</Project>
