<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>NET452</TargetFrameworks>
    <PackageTags>Newbe Mahua CQP</PackageTags>
    <Description>
      对原生的CQP平台API进行扩展，增加或改进部分API
    </Description>
    <PackageReleaseNotes>
      ## 1.7

      增加发布群公告API
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net452|AnyCPU'">
    <DocumentationFile>bin\Release\NET452\Newbe.Mahua.CQP.ApiExtensions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
    <DocumentationFile>bin\Debug\NET452\Newbe.Mahua.CQP.ApiExtensions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\$(Configuration)\net452\Newbe.Mahua.CQP.ApiExtensions.dll" Link="bin\$(Configuration)\net452\Newbe.Mahua.CQP.ApiExtensions.dll">
      <Pack>true</Pack>
      <PackagePath>content\NewbeLibs\Framework\Extensions\CQPApiExtensions\</PackagePath>
    </None>
    <None Include="bin\$(Configuration)\net452\Newbe.Mahua.CQP.ApiExtensions.pdb" Link="bin\$(Configuration)\net452\Newbe.Mahua.CQP.ApiExtensions.pdb">
      <Pack>true</Pack>
      <PackagePath>content\NewbeLibs\Framework\Extensions\CQPApiExtensions\</PackagePath>
    </None>
    <None Include="bin\$(Configuration)\net452\Newbe.Mahua.CQP.ApiExtensions.xml" Link="bin\$(Configuration)\net452\Newbe.Mahua.CQP.ApiExtensions.xml">
      <Pack>true</Pack>
      <PackagePath>content\NewbeLibs\Framework\Extensions\CQPApiExtensions\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="refit" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newbe.Mahua.CQP\Newbe.Mahua.CQP.csproj" />
    <ProjectReference Include="..\Newbe.Mahua.PluginLoader\Newbe.Mahua.PluginLoader.csproj" />
  </ItemGroup>

  <Import Project="..\Newbe.Mahua.props" />
</Project>
