<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <PackageTags>Newbe Mahua </PackageTags>
    <IsTool>true</IsTool>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Description>
      Newbe.Mahua.ConfigurationManagers.WPF 为基于Newbe.Mahua开发的插件，提供可扩展的设置中心界面。
    </Description>
    <PackageReleaseNotes>
      ## 1.5.0

      初版
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Newbe.Mahua.ConfigurationManagers.WPF\bin\$(Configuration)\Newbe.Mahua.ConfigurationManagers.WPF.dll" Link="bin\$(Configuration)\net452\CLR\Newbe.Mahua.ConfigurationManagers.WPF.dll">
      <Pack>true</Pack>
      <PackagePath>content\NewbeLibs\Framework\Extensions\ConfigurationManagers\</PackagePath>
    </None>
    <None Include="..\Newbe.Mahua.ConfigurationManagers.WPF\bin\$(Configuration)\Newbe.Mahua.ConfigurationManagers.WPF.pdb" Link="bin\$(Configuration)\net452\CLR\Newbe.Mahua.ConfigurationManagers.WPF.pdb">
      <Pack>true</Pack>
      <PackagePath>content\NewbeLibs\Framework\Extensions\ConfigurationManagers\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newbe.Mahua\Newbe.Mahua.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <Import Project="..\Newbe.Mahua.props" />
</Project>
