<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <PackageTags>Newbe Mahua MPQ MyPcQQ</PackageTags>
        <IsTool>true</IsTool>
        <DevelopmentDependency>true</DevelopmentDependency>
        <Description>
            Newbe.Mahua 针对MyPCQQ平台推出的平台支持包。
            0 长久有效的技术支持及更新维护+独占功能
            1 轻壳 极速运行
            2 企业Q登录
            3 不接入云黑机制
            4 插件初始情况默认启用
            5 允许接入UU 若快两个打码
            6 移除推广信息
            7 商业使用许可
            https://f.mypcqq.cc/thread-4900-1-1.html
        </Description>

    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
        <DocumentationFile>bin\Debug\net461\Newbe.Mahua.MPQ.xml</DocumentationFile>
        <DefineConstants>TRACE;DEBUG;LIBLOG_PORTABLE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
        <DocumentationFile>bin\Release\net461\Newbe.Mahua.MPQ.xml</DocumentationFile>
        <DefineConstants>TRACE;LIBLOG_PORTABLE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Newbe.Mahua.PluginLoader\Newbe.Mahua.PluginLoader.csproj" />
        <ProjectReference Include="..\Newbe.Mahua\Newbe.Mahua.csproj" />
    </ItemGroup>

</Project>
