<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net461</TargetFramework>
        <RootNamespace>Newbe.Mahua.NativeApiClassfy</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="3.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.10.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Newbe.Mahua.CleverQQ.Native\Newbe.Mahua.CleverQQ.Native.csproj" />
      <ProjectReference Include="..\Newbe.Mahua.CleverQQ\Newbe.Mahua.CleverQQ.csproj" />
      <ProjectReference Include="..\Newbe.Mahua.CQP.Native\Newbe.Mahua.CQP.Native.csproj" />
      <ProjectReference Include="..\Newbe.Mahua.CQP\Newbe.Mahua.CQP.csproj" />
      <ProjectReference Include="..\Newbe.Mahua.MPQ.Native\Newbe.Mahua.MPQ.Native.csproj" />
      <ProjectReference Include="..\Newbe.Mahua.MPQ\Newbe.Mahua.MPQ.csproj" />
      <ProjectReference Include="..\Newbe.Mahua.PluginLoader\Newbe.Mahua.PluginLoader.csproj" />
      <ProjectReference Include="..\Newbe.Mahua.QQLight.Native\Newbe.Mahua.QQLight.Native.csproj" />
      <ProjectReference Include="..\Newbe.Mahua.QQLight\Newbe.Mahua.QQLight.csproj" />
      <ProjectReference Include="..\Newbe.Mahua\Newbe.Mahua.csproj" />
    </ItemGroup>
    
</Project>
