<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <PackageTags>Newbe Mahua IRQQ CleverQQ</PackageTags>
    <IsTool>true</IsTool>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Description>
      Newbe.Mahua 针对CleverQQ平台推出的平台支持包。
      CleverQQ是基于pc协议开发的一款多功能且扩展性强的机器人框架，我们提供了稳定的运行框架、简便的插件模板和专业的维护团队，力求给所有的正常用户更好的体验。
      同时，为建造一个良好的使用环境，我们同样加入了不断完善的检测机制（人工、机器），对于黄、赌等各种非法用途一律采取不接受、不姑息的政策，也希望各位用户能够互相监督、自检自律。
      https://d.cleverqq.cn/forum.php
    </Description>
      <NewbePack>true</NewbePack>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
    <DocumentationFile>bin\Debug\net452\Newbe.Mahua.CleverQQ.xml</DocumentationFile>
    <DefineConstants>TRACE;DEBUG;LIBLOG_PORTABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net452|AnyCPU'">
    <DocumentationFile>bin\Release\net452\Newbe.Mahua.CleverQQ.xml</DocumentationFile>
    <DefineConstants>TRACE;LIBLOG_PORTABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Newbe.Mahua.CleverQQ.Native\bin\$(Configuration)\Newbe.Mahua.CleverQQ.Native.dll" Link="bin\$(Configuration)\net452\CLR\Newbe.Mahua.CleverQQ.Native.dll">
      <Pack>true</Pack>
      <PackagePath>tools\NewbeLibs\Platform\CLR\</PackagePath>
    </None>
    <None Include="..\Newbe.Mahua.CleverQQ.Native\bin\$(Configuration)\Newbe.Mahua.CleverQQ.Native.pdb" Link="bin\$(Configuration)\net452\CLR\Newbe.Mahua.CleverQQ.Native.pdb">
      <Pack>true</Pack>
      <PackagePath>tools\NewbeLibs\Platform\CLR\</PackagePath>
    </None>
    <None Include="..\Newbe.Mahua.CleverQQ.Native\bin\$(Configuration)\x86\Newbe.Mahua.CleverQQ.Native.dll" Link="bin\$(Configuration)\net452\Native\Newbe.Mahua.CleverQQ.Native.dll">
      <Pack>true</Pack>
      <PackagePath>tools\NewbeLibs\Platform\Native\</PackagePath>
    </None>
    <None Include="bin\$(Configuration)\net452\Newbe.Mahua.CleverQQ.dll">
      <Pack>true</Pack>
      <PackagePath>tools\NewbeLibs\Platform\CLR\</PackagePath>
    </None>
    <None Include="bin\$(Configuration)\net452\Newbe.Mahua.CleverQQ.pdb">
      <Pack>true</Pack>
      <PackagePath>tools\NewbeLibs\Platform\CLR\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newbe.Mahua.PluginLoader\Newbe.Mahua.PluginLoader.csproj" />
    <ProjectReference Include="..\Newbe.Mahua\Newbe.Mahua.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\$(Configuration)\net452\Native\" />
    <Folder Include="bin\$(Configuration)\net452\CLR\" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <Target Name="BeforeBuild">
    <ItemGroup>
      <SonarQubeSetting Include="sonar.exclusions">
        <Value>**/App_Packages/**/*</Value>
      </SonarQubeSetting>
    </ItemGroup>
  </Target>
  

</Project>
