<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <PackageTags>Newbe Mahua Tools Packer Psake </PackageTags>
    <IsTool>true</IsTool>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Description>
      Newbe.Mahua开发工具包，是使用Newbe.Mahua进行开发不可或缺的官方工具集合。轻巧灵便，便于扩展。
    </Description>
    <PackageReleaseNotes>
      ## 1.7

      CQP ：支持在构建时自动修改JSON内容
      ---
      ## 1.6

      修改build.ps1中的默认生成模式为 Debug。
      修复VS2015和VS2017同时安装在一台机器上时，build.bat运行出错的问题。
      修复了如果没有安装平台扩展(例如：Newbe.Mahua.Administration)，build.bat运行出错的问题。
      ---
      ## 1.5

      支持WPF设置中心作为平台扩展进行打包。
      ---
      ## 1.4

      增加MPQ打包支持,为保持版本一致，而跳过了先前的版本号
      ---
      ## 1.0

      Newbe.Mahua开发工具包，新增特性：

      - 在Bin中对项目进行打包
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="build.bat" />
    <None Remove="build.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build.bat" />
    <Content Include="build.ps1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.7.0" />
    <PackageReference Include="Newbe.Build.Psake" Version="1.0.6" />
    <PackageReference Include="NuGet.CommandLine" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Newbe.Mahua\Newbe.Mahua.csproj" />
  </ItemGroup>
  <Import Project="..\Newbe.Mahua.props" />
  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp" Version="6.8.2.4717" />
  </ItemGroup>

</Project>
