<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <PackageTags>Newbe Mahua Tools Packer Psake </PackageTags>
    <IsTool>true</IsTool>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Description>
      Newbe.Mahua开发工具包，是使用Newbe.Mahua进行开发不可或缺的官方工具集合。轻巧灵便，便于扩展。
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="build.bat" />
    <None Remove="build.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build.bat" />
    <Content Include="build.ps1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newbe.Build.Psake" Version="1.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Newbe.Mahua\Newbe.Mahua.csproj" />
  </ItemGroup>
  <Import Project="..\Newbe.Mahua.props" />

</Project>
