<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <PackageTags>Newbe Mahua CQP</PackageTags>
        <IsTool>true</IsTool>
        <DevelopmentDependency>true</DevelopmentDependency>
        <Description>
            Newbe.Mahua 针对酷Q平台推出的平台支持包。
            酷Q Air （https://cqp.im/t/23253） 继承了老版本（酷Q Lite）简单快速、扩展性强的特点。使用了更稳定的协议、更强大的 V9应用机制，并坚持免费，愿更多的朋友体验到机器人带来的无穷乐趣与精彩。
            酷Q Pro （https://cqp.im/t/14901） 是一款收费软件，因此我们会更专注于其稳定性与专业性。
            这也促使我们将其打造得更精致、更可靠、更开放，而不是商业、封闭、臃肿与昂贵。
        </Description>

    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
        <DocumentationFile>bin\Debug\net461\Newbe.Mahua.CQP.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
        <DocumentationFile>bin\Release\net461\Newbe.Mahua.CQP.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Newbe.Mahua.PluginLoader\Newbe.Mahua.PluginLoader.csproj" />
        <ProjectReference Include="..\Newbe.Mahua\Newbe.Mahua.csproj" />
    </ItemGroup>

</Project>
