<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <Authors>Newbe</Authors>
    <Company>Newbe</Company>
    <PackageIconUrl>https://raw.githubusercontent.com/Newbe36524/Newbe.Mahua.Framework/master/logo.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Newbe36524/Newbe.Mahua.Framework/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.newbe.cf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Newbe36524/Newbe.Mahua.Framework</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Newbe Mahua CQP</PackageTags>
    <PackageOutputPath>../build/</PackageOutputPath>
    <IsTool>true</IsTool>
    <DevelopmentDependency>true</DevelopmentDependency>
    <VersionPrefix>1.3.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Description>
      Newbe.Mahua 针对酷Q平台推出的平台支持包。
      酷Q Air （https://cqp.im/t/23253） 继承了老版本（酷Q Lite）简单快速、扩展性强的特点。使用了更稳定的协议、更强大的 V9应用机制，并坚持免费，愿更多的朋友体验到机器人带来的无穷乐趣与精彩。
      酷Q Pro （https://cqp.im/t/14901） 是一款收费软件，因此我们会更专注于其稳定性与专业性。
      这也促使我们将其打造得更精致、更可靠、更开放，而不是商业、封闭、臃肿与昂贵。
    </Description>
    <PackageReleaseNotes>
      ## 1.3.0

      使用MessagePack替代JSON序列化，消息处理速度明显提升。
      ---
      ## 1.2.0

      支持Newbe.Mahua.Tools.Psake
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DocumentationFile>bin\Debug\net452\Newbe.Mahua.CQP.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <CodeAnalysisRuleSet>Newbe.Mahua.CQP.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net452|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DocumentationFile>bin\Release\net452\Newbe.Mahua.CQP.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <CodeAnalysisRuleSet>Newbe.Mahua.CQP.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content\Newbe.Mahua.CQP.json">
      <Pack>true</Pack>
      <PackagePath>content\NewbeLibs\Platform\CQP\Content\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\GlobalBin\init.ps1" Link="Tools\init.ps1">
      <Pack>true</Pack>
      <PackagePath>tools\</PackagePath>
    </None>
    <None Include="..\Newbe.Mahua.CQP.Native\bin\Release\Newbe.Mahua.CQP.Native.dll" Link="bin\Release\net452\CLR\Newbe.Mahua.CQP.Native.dll">
      <Pack>true</Pack>
      <PackagePath>content\NewbeLibs\Platform\CQP\CLR\</PackagePath>
    </None>
    <None Include="..\Newbe.Mahua.CQP.Native\bin\Release\Newbe.Mahua.CQP.Native.pdb" Link="bin\Release\net452\CLR\Newbe.Mahua.CQP.Native.pdb">
      <Pack>true</Pack>
      <PackagePath>content\NewbeLibs\Platform\CQP\CLR\</PackagePath>
    </None>
    <None Include="..\Newbe.Mahua.CQP.Native\bin\Release\x86\Newbe.Mahua.CQP.Native.dll" Link="bin\Release\net452\Native\Newbe.Mahua.CQP.Native.dll">
      <Pack>true</Pack>
      <PackagePath>content\NewbeLibs\Platform\CQP\Native\</PackagePath>
    </None>
    <None Include="bin\Release\net452\Newbe.Mahua.CQP.dll">
      <Pack>true</Pack>
      <PackagePath>content\NewbeLibs\Platform\CQP\CLR\</PackagePath>
    </None>
    <None Include="bin\Release\net452\Newbe.Mahua.CQP.pdb">
      <Pack>true</Pack>
      <PackagePath>content\NewbeLibs\Platform\CQP\CLR\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newbe.Mahua.PluginLoader\Newbe.Mahua.PluginLoader.csproj" />
    <ProjectReference Include="..\Newbe.Mahua\Newbe.Mahua.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Release\net452\Native\" />
    <Folder Include="bin\Release\net452\CLR\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="6.7.0.4267" />
    <PackageReference Include="StyleCop.Error.MSBuild" Version="1.0.0" />
    <PackageReference Include="StyleCop.MSBuild" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="NativeApi\ICoolQApi.cs">
      <ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
      <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
    </Compile>
  </ItemGroup>


</Project>
