<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <PackageTags>Newbe Mahua</PackageTags>
    <Description>
      QQ自动化管理助手跨平台SDK，使用该SDK开发可以实现一次开发，运行于多个不同平台的绝佳体验。
    </Description>
    <PackageReleaseNotes>
      ## 1.6

      IMahuaApi接口增加GetLifetimeScope、SetLifetimeScope、GetSourceContainer、SetSourceContainer
      IMahuaApib标记过期的接口GetContainer、SetContainer
      增加IExceptionOccuredMahuaEvent用于全局异常处理
      ---
      ## 1.5

      增加IMahuaConfigurationManager接口，作为“设置中心”抽象接口。
      增加IMahuaMenuProvider接口，作为“设置中心”的菜单扩展接口。
      增加IMahuaMenuClickedMahuaEvent接口，作为“设置中心”的菜单单击事件。
      ---
      ## 1.4

      增加Newbe.Mahua.MPQ实现，支持MyPcQQ平台。
      ---
      ## 1.3

      使用MessagePack替代JSON序列化，消息处理速度明显提升。
      ---
      ## 1.2

      全新的打包机制：[Newbe.Mahua.Tools.Psake](https://www.nuget.org/packages/Newbe.Mahua.Tools.Psake/)
      被废弃的打包机制：Newbe.Mahua.Msbuild
      [新版快速指南](http://www.newbe.cf/docs/mahua/2017/10/26/Begin-First-Plugin-With-Mahua-In-v1.2.html)

      ---
      ## 1.1

      [#12](https://github.com/Newbe36524/Newbe.Mahua.Framework/issues/12) 提供对群列表、群成员列表的结构化接口支持

      `IMahuaApi`新增方法:`GetGroupMemebersWithModel`,`GetGroupsWithModel`

      ---
      ## 1.0

      主框架发布，支持CQP和Amanda机器人平台。
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
    <DocumentationFile>bin\Debug\net452\Newbe.Mahua.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net452|AnyCPU'">
    <DocumentationFile>bin\Release\net452\Newbe.Mahua.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\GlobalBin\NLog.config" Link="bin\$(Configuration)\net452\NLog.config">
      <Pack>true</Pack>
      <PackagePath>content\NewbeLibs\Framework\</PackagePath>
    </None>
    <None Include="..\GlobalBin\NLog.dll" Link="bin\$(Configuration)\net452\NLog.dll">
      <Pack>true</Pack>
      <PackagePath>content\NewbeLibs\Framework\</PackagePath>
    </None>
    <None Include="bin\$(Configuration)\net452\*">
      <Pack>true</Pack>
      <PackagePath>content\NewbeLibs\Framework\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
  </ItemGroup>
  <Import Project="..\Newbe.Mahua.props" />
</Project>
