<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <Authors>Newbe</Authors>
    <Company>Newbe</Company>
    <PackageIconUrl>https://raw.githubusercontent.com/Newbe36524/Newbe.Mahua.Framework/master/logo.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Newbe36524/Newbe.Mahua.Framework/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.newbe.cf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Newbe36524/Newbe.Mahua.Framework</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Newbe Mahua Amanda</PackageTags>
    <PackageOutputPath>../build/</PackageOutputPath>
    <IsTool>true</IsTool>
    <DevelopmentDependency>true</DevelopmentDependency>
    <VersionPrefix>1.3.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Description>
      Newbe.Mahua 针对Amanda平台推出的平台支持包。
      全新的 Amanda （http://www.52chat.cc/）
      上手即用的QQ机器人
      即刻提升您的群活跃度
      全自动便捷管理群组
      试试看，您一定会喜欢上她
    </Description>
    <PackageReleaseNotes>
      ## 1.3.0

      使用MessagePack替代JSON序列化，消息处理速度明显提升。
      ---
      ## 1.2.0

      支持Newbe.Mahua.Tools.Psake
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DocumentationFile>bin\Debug\net452\Newbe.Mahua.Amanda.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <CodeAnalysisRuleSet>Newbe.Mahua.Amanda.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net452|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DocumentationFile>bin\Release\net452\Newbe.Mahua.Amanda.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <CodeAnalysisRuleSet>Newbe.Mahua.Amanda.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\GlobalBin\init.ps1" Link="Tools\init.ps1">
      <Pack>true</Pack>
      <PackagePath>tools\</PackagePath>
    </None>
    <None Include="..\Newbe.Mahua.Amanda.Native\bin\Release\Newbe.Mahua.Amanda.Native.dll" Link="bin\Release\net452\CLR\Newbe.Mahua.Amanda.Native.dll">
      <Pack>true</Pack>
      <PackagePath>content\NewbeLibs\Platform\Amanda\CLR\</PackagePath>
    </None>
    <None Include="..\Newbe.Mahua.Amanda.Native\bin\Release\Newbe.Mahua.Amanda.Native.pdb" Link="bin\Release\net452\CLR\Newbe.Mahua.Amanda.Native.pdb">
      <Pack>true</Pack>
      <PackagePath>content\NewbeLibs\Platform\Amanda\CLR\</PackagePath>
    </None>
    <None Include="..\Newbe.Mahua.Amanda.Native\bin\Release\x86\Newbe.Mahua.Amanda.Native.dll" Link="bin\Release\net452\Native\Newbe.Mahua.Amanda.Native.dll">
      <Pack>true</Pack>
      <PackagePath>content\NewbeLibs\Platform\Amanda\Native\</PackagePath>
    </None>
    <None Include="bin\Release\net452\Newbe.Mahua.Amanda.dll">
      <Pack>true</Pack>
      <PackagePath>content\NewbeLibs\Platform\Amanda\CLR\</PackagePath>
    </None>
    <None Include="bin\Release\net452\Newbe.Mahua.Amanda.pdb">
      <Pack>true</Pack>
      <PackagePath>content\NewbeLibs\Platform\Amanda\CLR\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newbe.Mahua.PluginLoader\Newbe.Mahua.PluginLoader.csproj" />
    <ProjectReference Include="..\Newbe.Mahua\Newbe.Mahua.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Release\net452\CLR\" />
    <Folder Include="bin\Release\net452\Native\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="6.7.0.4267" />
    <PackageReference Include="StyleCop.Error.MSBuild" Version="1.0.0" />
    <PackageReference Include="StyleCop.MSBuild" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="NativeApi\IAmadaApi.cs">
      <ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
      <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
    </Compile>
  </ItemGroup>

</Project>
