<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>

    <PackageTags>Newbe Mahua Amanda</PackageTags>

    <IsTool>true</IsTool>
    <DevelopmentDependency>true</DevelopmentDependency>

    <Description>
      Newbe.Mahua 针对Amanda平台推出的平台支持包。
      全新的 Amanda （http://www.52chat.cc/）
      上手即用的QQ机器人
      即刻提升您的群活跃度
      全自动便捷管理群组
      试试看，您一定会喜欢上她
    </Description>
    <PackageReleaseNotes>
      ## 1.6

      随版本更新。
      ---
      ## 1.5

      支持“设置中心”菜单。
      ---
      ## 1.4

      随版本更新。
      ---
      ## 1.3.0

      使用MessagePack替代JSON序列化，消息处理速度明显提升。
      ---
      ## 1.2.0

      支持Newbe.Mahua.Tools.Psake
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
    <DocumentationFile>bin\Debug\net452\Newbe.Mahua.Amanda.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net452|AnyCPU'">
    <DocumentationFile>bin\Release\net452\Newbe.Mahua.Amanda.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Newbe.Mahua.Amanda.Native\bin\$(Configuration)\Newbe.Mahua.Amanda.Native.dll" Link="bin\$(Configuration)\net452\CLR\Newbe.Mahua.Amanda.Native.dll">
      <Pack>true</Pack>
      <PackagePath>content\NewbeLibs\Platform\Amanda\CLR\</PackagePath>
    </None>
    <None Include="..\Newbe.Mahua.Amanda.Native\bin\$(Configuration)\Newbe.Mahua.Amanda.Native.pdb" Link="bin\$(Configuration)\net452\CLR\Newbe.Mahua.Amanda.Native.pdb">
      <Pack>true</Pack>
      <PackagePath>content\NewbeLibs\Platform\Amanda\CLR\</PackagePath>
    </None>
    <None Include="..\Newbe.Mahua.Amanda.Native\bin\$(Configuration)\x86\Newbe.Mahua.Amanda.Native.dll" Link="bin\$(Configuration)\net452\Native\Newbe.Mahua.Amanda.Native.dll">
      <Pack>true</Pack>
      <PackagePath>content\NewbeLibs\Platform\Amanda\Native\</PackagePath>
    </None>
    <None Include="bin\$(Configuration)\net452\Newbe.Mahua.Amanda.dll">
      <Pack>true</Pack>
      <PackagePath>content\NewbeLibs\Platform\Amanda\CLR\</PackagePath>
    </None>
    <None Include="bin\$(Configuration)\net452\Newbe.Mahua.Amanda.pdb">
      <Pack>true</Pack>
      <PackagePath>content\NewbeLibs\Platform\Amanda\CLR\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newbe.Mahua.PluginLoader\Newbe.Mahua.PluginLoader.csproj" />
    <ProjectReference Include="..\Newbe.Mahua\Newbe.Mahua.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\$(Configuration)\net452\CLR\" />
    <Folder Include="bin\$(Configuration)\net452\Native\" />
  </ItemGroup>

  <Import Project="..\Newbe.Mahua.props" />

  <ItemGroup>
    <Compile Update="NativeApi\IAmadaApi.cs">
      <ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
      <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
    </Compile>
  </ItemGroup>

</Project>
