<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Newbe.Mahua.VsExtensions.b9996f0d-b1dd-455d-bd99-18c4ded29f02" Version="1.4.0" Language="zh-Hans" Publisher="Newbe36524" />
        <DisplayName>Newbe.Mahua.VsExtensions</DisplayName>
        <Description xml:space="preserve">Newbe.Mahua.VsExtensions，为使用Newbe.Mahua框架开发QQ及其人提供便利。
包含项目模板和常用操作菜单等内容。</Description>
        <MoreInfo>http://www.newbe.cf</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>logo.png</Icon>
        <PreviewImage>logo.png</PreviewImage>
        <Tags>Newbe Newbe.Mahua QQ Robot</Tags>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,16.0]" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\DiscussMessageReceivedMahuaEvent.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\FriendAddedMahuaEvent.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\FriendAddingRequestMahuaEvent.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\GroupAdminChangedMahuaEvent.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\GroupAdminDisabledMahuaEvent.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\GroupAdminEnabledMahuaEvent.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\GroupJoiningInvitationReceivedMahuaEvent.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\GroupJoiningRequestReceivedMahuaEvent.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\GroupMemberChangedMahuaEvent.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\GroupMemberDecreasedMahuaEvent.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\GroupMemberIncreasedMahuaEvent.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\GroupMessageReceivedMahuaEvent.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\GroupUploadedMahuaEvent.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\InitializationMahuaEvent.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\PlatfromExitedMahuaEvent.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\PluginDisabledMahuaEvent.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\PluginEnabledMahuaEvent.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\PrivateMessageFromDiscussReceivedMahuaEvent.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\PrivateMessageFromFriendReceivedMahuaEvent.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\PrivateMessageFromGroupReceivedMahuaEvent.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\PrivateMessageFromOnlineReceivedMahuaEvent.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\PrivateMessageReceivedMahuaEvent.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Newbe.Mahua.Plugins.Template.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Newbe.Mahua.Plugins.Template.Amanda.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Newbe.Mahua.Plugins.Template.CQP.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Newbe.Mahua.Plugins.Template.MPQ.zip" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
