<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Newbe.Mahua.VsExtensions.b9996f3d-b1dd-455d-bd99-18c4ded29602" Version="1.7.1" Language="zh-Hans" Publisher="Newbe36524" />
        <DisplayName>Newbe.Mahua.VsExtensions</DisplayName>
        <Description xml:space="preserve">Newbe.Mahua.VsExtensions, Tools for Newbe.Mahua.</Description>
        <MoreInfo>http://www.newbe.cf</MoreInfo>
        <License>LICENSE.txt</License>
        <ReleaseNotes>ReleaseNodes.txt</ReleaseNotes>
        <Icon>logo.png</Icon>
        <PreviewImage>logo.png</PreviewImage>
        <Tags>Newbe Newbe.Mahua QQ Robot Template</Tags>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,16.0]" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>

        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Events\DiscussMessageReceivedMahuaEvent.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Events\FriendAddedMahuaEvent.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Events\ExceptionOccuredMahuaEvent.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Events\FriendAddingRequestMahuaEvent.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Events\GroupAdminChangedMahuaEvent.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Events\GroupAdminDisabledMahuaEvent.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Events\GroupAdminEnabledMahuaEvent.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Events\GroupJoiningInvitationReceivedMahuaEvent.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Events\GroupJoiningRequestReceivedMahuaEvent.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Events\GroupMemberChangedMahuaEvent.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Events\GroupMemberDecreasedMahuaEvent.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Events\GroupMemberIncreasedMahuaEvent.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Events\GroupMessageReceivedMahuaEvent.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Events\GroupUploadedMahuaEvent.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Events\InitializationMahuaEvent.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Events\MahuaMenuClickedMahuaEvent.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Events\PlatfromExitedMahuaEvent.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Events\PluginDisabledMahuaEvent.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Events\PluginEnabledMahuaEvent.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Events\PrivateMessageFromDiscussReceivedMahuaEvent.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Events\PrivateMessageFromFriendReceivedMahuaEvent.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Events\PrivateMessageFromGroupReceivedMahuaEvent.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Events\PrivateMessageFromOnlineReceivedMahuaEvent.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Events\PrivateMessageReceivedMahuaEvent.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Apis\AcceptFriendAddingRequestApiMahuaCommandHandler.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Apis\AcceptGroupJoiningInvitationApiMahuaCommandHandler.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Apis\AcceptGroupJoiningRequestApiMahuaCommandHandler.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Apis\BanFriendApiMahuaCommandHandler.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Apis\BanGroupAnonymousMemberApiMahuaCommandHandler.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Apis\BanGroupMemberApiMahuaCommandHandler.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Apis\CreateDiscussApiMahuaCommandHandler.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Apis\DisableGroupAdminApiMahuaCommandHandler.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Apis\DissolveGroupApiMahuaCommandHandler.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Apis\EnableGroupAdminApiMahuaCommandHandler.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Apis\GetBknApiMahuaCommandHandler.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Apis\GetCookiesApiMahuaCommandHandler.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Apis\GetDiscussesApiMahuaCommandHandler.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Apis\GetFriendsApiMahuaCommandHandler.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Apis\GetGroupMemebersApiMahuaCommandHandler.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Apis\GetGroupMemebersWithModelApiMahuaCommandHandler.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Apis\GetGroupsApiMahuaCommandHandler.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Apis\GetGroupsWithModelApiMahuaCommandHandler.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Apis\GetLoginNickApiMahuaCommandHandler.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Apis\GetLoginQqApiMahuaCommandHandler.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Apis\JoinGroupApiMahuaCommandHandler.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Apis\KickDiscussMemberApiMahuaCommandHandler.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Apis\KickGroupMemberApiMahuaCommandHandler.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Apis\LeaveDiscussApiMahuaCommandHandler.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Apis\LeaveGroupApiMahuaCommandHandler.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Apis\RejectFriendAddingRequestApiMahuaCommandHandler.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Apis\RejectGroupJoiningInvitationApiMahuaCommandHandler.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Apis\RejectGroupJoiningRequestApiMahuaCommandHandler.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Apis\RemoveBanFriendApiMahuaCommandHandler.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Apis\RemoveBanGroupMemberApiMahuaCommandHandler.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Apis\RemoveFriendApiMahuaCommandHandler.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Apis\SendDiscussJoiningInvitationApiMahuaCommandHandler.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Apis\SendDiscussMessageApiMahuaCommandHandler.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Apis\SendGroupJoiningInvitationApiMahuaCommandHandler.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Apis\SendGroupMessageApiMahuaCommandHandler.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Apis\SendLikeApiMahuaCommandHandler.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Apis\SendPrivateMessageApiMahuaCommandHandler.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Apis\SetBanAllGroupMembersOptionApiMahuaCommandHandler.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Apis\SetGroupAnonymousOptionApiMahuaCommandHandler.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Apis\SetGroupMemberCardApiMahuaCommandHandler.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Apis\SetGroupMemberSpecialTitleApiMahuaCommandHandler.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Newbe.Mahua\Apis\SetNoticeApiMahuaCommandHandler.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Newbe.Mahua\Newbe.Mahua.Plugins.Template.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Newbe.Mahua\Newbe.Mahua.Plugins.Template.Amanda.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Newbe.Mahua\Newbe.Mahua.Plugins.Template.CQP.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Newbe.Mahua\Newbe.Mahua.Plugins.Template.MPQ.zip" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
