<Project>
  <PropertyGroup>
    <VersionPrefix>2.5.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Newbe</Authors>
    <Company>Newbe</Company>
    <PackageIconUrl>https://raw.githubusercontent.com/Newbe36524/Newbe.Mahua.Framework/master/logo.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Newbe36524/Newbe.Mahua.Framework/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.newbe.pro</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Newbe36524/Newbe.Mahua.Framework</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageOutputPath>../build/</PackageOutputPath>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <WarningsAsErrors>true</WarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>..\Newbe.Mahua.ruleset</CodeAnalysisRuleSet>
    <PackageReleaseNotes>
      项目于 2020年8月2日 正式归档，源码将不再更新。
    </PackageReleaseNotes>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup Condition="'$(NewbePack)' == 'true'">
    <None Include="..\GlobalBin\init.ps1" Link="Tools\init.ps1">
      <Pack>true</Pack>
      <PackagePath>tools\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(TargetFramework)') OR Exists('$(TargetFrameworks)')">
    <PackageReference Include="SourceLink.Embed.PaketFiles" Version="2.8.3" PrivateAssets="all" />
  </ItemGroup>

</Project>
