<?xml version="1.0" encoding="utf-8"?>

<Project>
  <PropertyGroup>
    <VersionPrefix>1.12</VersionPrefix>
    <VersionSuffix>dev01</VersionSuffix>
    <Authors>Newbe</Authors>
    <Company>Newbe</Company>
    <PackageIconUrl>https://raw.githubusercontent.com/Newbe36524/Newbe.Mahua.Framework/master/logo.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Newbe36524/Newbe.Mahua.Framework/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.newbe.pro</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Newbe36524/Newbe.Mahua.Framework</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageOutputPath>../build/</PackageOutputPath>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <WarningsAsErrors></WarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>..\Newbe.Mahua.ruleset</CodeAnalysisRuleSet>
    <PackageReleaseNotes>
      添加 QQLight、CleverQQ 支持，移除 Amanda 支持
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\GlobalBin\init.ps1" Link="Tools\init.ps1">
      <Pack>true</Pack>
      <PackagePath>tools\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="SonarAnalyzer.CSharp" Version="7.5.0.6605" PrivateAssets="all" /> -->
    <PackageReference Include="SourceLink.Embed.PaketFiles" Version="2.8.3" PrivateAssets="all" />
  </ItemGroup>

</Project>
