<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="Des" type="Newbe.Mahua.ItemTemplateGenerator.MahuaEventDesciptor" #>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName><#= Des.Name.Substring(1) #>.cs</DefaultName>
    <Name><#= Des.Summary #></Name>
    <Description>
实现“<#= Des.Summary #>”。
该模板使用T4模板生成，适用于1.x版本的Newbe.Mahua
详细使用帮助可以参照教程说明 http://www.newbe.cf 。
也可以加入QQ群（610394020），一同分享使用经验。
	</Description>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.5.2</RequiredFrameworkVersion>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true"><#= Des.Name.Substring(1) #>.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>