<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="Des" type="Newbe.Mahua.ItemTemplateGenerator.MahuaApiCommandDesciptor" #>
using Newbe.Mahua.Apis;

namespace Newbe.Mahua.Samples.ApiExtensions.MahuaApis
{
    /// <summary>
    /// <#= Des.Summary #>
    /// </summary>
    public class $safeitemname$
		: IApiCommandHandler<<#= Des.CommandName #><#if(Des.HasResult){#>,<#= Des.CommandResultName #><#}#>>
    {
        public <#if(Des.HasResult){#><#= Des.CommandResultName #><#}else{#>void<#}#> Handle(<#= Des.CommandName #> message)
        {
			// todo 填充处理逻辑
            throw new NotImplementedException();

            // 不要忘记在MahuaModule中注册
        }
    }
}

